/*Fonts Used*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i|Open+Sans:400,400i');

*, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; image-rendering: -webkit-optimize-contrast;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; -webkit-text-size-adjust: 100%;}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';ontent: none;}table {border-collapse: collapse;border-spacing: 0;}button, html input[type=button], input[type=reset], input[type=submit] { -webkit-appearance: button; cursor: pointer; }input, textarea, select{-webkit-appearance: none;}
/* end reset */

/*preset*/
body{font-size: 14px; line-height: 22px; font-family: Helvetica; color:#333333;}a{ text-decoration:none; }a:hover{text-decoration:underline;}img{max-width: 100%; vertical-align: top; image-rendering:-webkit-optimize-contrast;}textarea { resize:vertical; }iframe{ border: none; width: 100%;}ul, h1, h2, h3, h4{ margin:0; padding:0; list-style:none; }strong , b{ font-weight: bold;}em, i{font-style: italic;}input[type="submit"]{cursor: pointer;}a[href^="tel:"]{color: inherit!important; text-decoration: none;}

.clearfix:before, .clearfix:after { content:""; display: table; clear: both; }.clearfix {clear: both; overflow: hidden;}

/* Forms Presets */
::-webkit-input-placeholder {opacity: .9; color: inherit;}::-moz-placeholder {opacity: .9; color: inherit;}:-ms-input-placeholder {opacity: .9; color: inherit;}:-moz-placeholder {opacity: .9; color: inherit;}

/*end preset*/

[class^=wrap_]{display:inline-block;vertical-align:top;}
#text{font-size:0;}
.wrapper{ width:100%; margin:0 auto; position:relative;}
.template_form{text-align:center;font-size:0;display:flex;display: flex;flex-wrap: wrap;align-items: stretch; border: 2px solid #ececec; background: #fefefe; border-radius: 10px;}
.display_block{display:block;font-weight:normal;}
.text_uppercase{text-transform:uppercase;margin-bottom:5px;display: inline-block;}

.form_box_col10 .group {width: 10%;}
.form_box_col9 .group {width: 11.11%;}
.form_box_col8 .group {width: 12.5%;}
.form_box_col7 .group {width: 14.28%;}
.form_box_col6 .group {width: 16.66%;}
.form_box_col5 .group {width: 20%;}
.form_box_col4 .group {width: 25%;}
.form_box_col3 .group {width: 33.33%;}
.form_box_col2 .group {width: 50%;}
.form_box_col1 .group {width: 100%;}
.group { display: inline-block; 	padding: 10px 0 10px 10px; vertical-align: top; float: left;}

[class^="form_box"] [class^="form_box"] .group:first-child {
    padding: 10px 0 10px 0;
}

[class^="form_box"] .group:first-child {
    padding: 10px 0 10px 0;
}

.form_label {margin-bottom: 5px;}
.form_field{width:100%;}
.animated_box{position:relative;}
.width_25{width:25%;}
.width_50{width:25%;}
.width_75{width:25%;}
.text_16{font-size:16px;}
.text_18{font-size:18px;}
.text_20{font-size:20px;}
address{color: #ffffff;font-weight: normal;}

textarea.form_field{resize:none;font:inherit;height:100px;}
.required_fieled{color:#ff0000;}

[class^=form_frame]{vertical-align:top;text-align:left;font-size:16px;padding:10px;font-family:inherit;flex-wrap: wrap;display:flex;}
input, textarea{border:2px solid #e5e5e5;}

.form_frame_a{width:calc((100% - 0px) / 2 - 180px);background:#3b3b68;color:#ffffff;font-size:18px;position:relative;padding-left:0;padding-right:0;}
.form_frame_b{width:100%; padding: 30px 25px 10px 25px;}
.form_frame_b p{margin-bottom: 20px;}



[class^=side_box]{color:#ffffff;font-weight:bold;padding:0 55px;}
[class^=side_box] a{color:#ffffff;}
#contact_us_form_1 .side_box2{margin:30px 0;}
#contact_us_form_1 .side_box4{color:#ffffff;font-size:23px;position:absolute;bottom:19%;left:0;}

[class^=form_box]{margin-bottom:0; overflow: hidden;}
.form_field{height:63px;padding: 15px;font-size: 15px;}

.secode_box .inner_form_box1{margin:0 0 15px;}
.secode_box .form_button:after{content:"";width:20px;height:10px;position:absolute;right:0;top:0;font-family:"\f061";}
.secode_box .form_button:hover {background: #333333;}
.secode_box .form_button{width: 200px; background: #0EAA4B; height: 74px;border:0;text-align:center;font-weight:bold;color:#ffffff;font-size:16px;-webkit-transition: all 0.4s;-o-transition: all 0.4s;-moz-transition: all 0.4s;transition: all 0.4s;text-shadow:1px 1px 3px #999999;position:relative;}
.secode_box .g-recaptcha { transform: scale(0.97); -webkit-transform: scale(0.97); transform-origin: 0 0; -webkit-transform-origin: 0 0; display: inline-block;}
.btn-submit { display: inline-block; vertical-align: top; }
.g-recaptcha { transform: scale(0.97); -webkit-transform: scale(0.97); transform-origin: 0 0; -webkit-transform-origin: 0 0;}
.form_button:after{content:"";width:20px;height:10px;position:absolute;right:0;top:0;font-family:"\f061";}
.form_button:hover {background: #333333;}
.form_button{width: 183px;background:#9fd41e;height:50px;border:0;text-align:center;font-weight:bold;color:#ffffff;font-size:16px;-webkit-transition: all 0.4s;-o-transition: all 0.4s;-moz-transition: all 0.4s;transition: all 0.4s;text-shadow:1px 1px 3px #999999;position:relative;}
.clear {clear: both; overflow: hidden;}
/******  ANIMATIONS  ******/

.animated_class {
    position: absolute;
    display: inline-block;
    width: calc(100% + 0px);
    height: calc(98% + 0px);
    top: 0px;
    left: 0;
    pointer-events: none;
    border: 1px solid #00ad5f;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scaleX(1.1) scaleY(1.3);
    -moz-transform: scaleX(1.1) scaleY(1.3);
    -ms-transform: scaleX(1.1) scaleY(1.3);
    -o-transform: scaleX(1.1) scaleY(1.3);
    transform: scaleX(1.1) scaleY(1.3);
    width: 100%;
    height: 100%;
}

.form_field:focus + .animated_class {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#submitform input.error, #submitform textarea.error, label.error + .wskLabel{box-shadow: 0 0 3px #D92800!important; border: 1px solid #D92800!important;}

.radio { width: 100%; }
.radio tr td {border: 1px dashed #e5e5e5;}
.radio tr td {border: 1px dashed #e5e5e5; padding: 8px; width: 50%; float: left;transition: 0.4s;}
.radio tr td:hover {border: 1px solid #9fd41e; transition: 0.4s;}
.radio input {float: right; }
.radio span {float: left; }
.form_box.left { width: 49.6%; float: left; }
.form_box.right { width: 49.6%; float: right; }
.secode_box { clear: both; margin: 0;}
/* Global style */

.btn-tertiary {
	color: #555;
	padding: 0;
	line-height: 0;
	width: 100%;
	margin: auto;
	display: block;
	border: 1px dashed #e5e5e5;
	cursor: pointer;
	transition: 0.3s;
}


.icon {
    color: #9fd41e;
    font-size: 24px;
    float: right;
    position: relative;
    right: 9px;
    bottom: 0;
	transition: 0.3s;
}
.js-fileName {
    position: relative;
    left: 10px;
	top: 12px;
}

.addMore {
    border: 1px dashed #ddd;
    padding: 10px;
    cursor: pointer;
    margin: 25px 0 25px 0;
}
.addMore i{
	color: #9fd41e;
	font-size: 24px;
}

/* input file style */
.required_filed {
    color: #f00;
	font-size: 20px;
}
.input-file {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
 }
.js-labelFile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 8px 10px;
    cursor: pointer;
 }
.icon:before {
	//font-awesome
	content: "\f00c";
	color: #5AAC7B;
  }


 #g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -78px 0 0 0 !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}

#error-msg {
    position: fixed;
    z-index: 9;
    border: 1px solid;
    background: rgb(0,0,0,0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#error-msg .message {
    border: 1px solid;
    width: 500px;
    margin: 12% auto;
    padding: 30px;
    background: #fff;
    position: relative;
}

#error-msg .message span:nth-child(1){
	font-weight: 300;
    color: #e53846;
    font-size: 25px;
    line-height: 20px;
}

#g-recaptcha-response .message span:nth-child(1) {
    font-weight: 900;
    color: #e53846;
    font-size: 32px;
    line-height: 40px;
}

#success {
    position: fixed;
    z-index: 9;
    background: rgb(0,0,0,0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
#recaptcha-error{
	position: fixed;
    z-index: 9;
    border: 1px solid;
    background: rgb(0,0,0,0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.message {
	border: 1px solid;
	width: 500px;
	margin: 12% auto;
	padding: 50px;
	background: #fff;
	position: relative;
}
.message span:nth-child(1) {
	font-weight: 900;
	color: #e53846;
	font-size: 26px;
	line-height: 27px;
}
.message span:nth-child(3) {
    font-size: 25px;
    line-height: 30px;
    color: #000;
}
.message span:nth-child(5) {
    line-height: 40px;
}
.close, .rclose, .error-close {
    position: absolute;
    right: 24px;
    top: 10px;
    font-size: 37px;
    font-family: open sans;
	cursor: pointer;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
	width: 100%;
	height: 45px;
	padding: 10px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before{
    content: '';
    position: absolute;
    right: 0;
    top: 7px;
    width: 24px;
    height: 24px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: linear-gradient(#fff,#dbdbdb,#c8c8c8);
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
        background: #42BA1D;
        position: absolute;
        top: 10px;
        right: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


.radioLine [type="radio"]:checked + label::before, .radioLine [type="radio"]:not(:checked) + label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    width: 24px;
    height: 24px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: linear-gradient(#fff,#dbdbdb,#c8c8c8);
}

.radioLine [type="radio"]:checked + label::after, .radioLine [type="radio"]:not(:checked) + label::after {
    content: '';
    width: 18px;
    height: 18px;
    background: #42BA1D;
    position: absolute;
    top: 10px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.radioLine [type="radio"]:checked + label, .radioLine [type="radio"]:not(:checked) + label {
    position: relative;
    padding: 10px 10px 10px 38px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    width: 100%;
    height: 45px;
}

label.error { height: 0 !important; }
label.error + label { position: relative; bottom: 15px; }
#panel {
  background: #2d3d2d;
  bottom: 0;
  padding: 10px;
  position: fixed;
  right: 0;
  top: 0;
  width: 280px;
}

#panel p {
  color: #dfdfdf;
  margin: 10px;
  font-size:10pt;
}


/*
 * Core styles required for the checkboxes.
 * @author Jason Mayes 2014, www.jasonmayes.com
*/
.wskLabel {
  cursor: pointer;
  font-size: 12pt;
  display: block;
  overflow: hidden;
  padding-top: 20px;
  position: relative;
  min-height:40px;
  line-height: 15px;
}

.wskCheckbox {
  border: 2px solid #5a5a5a;
  color: #1d1d1d;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 14px;
  margin: 0 20px 20px 20px;
  outline-color: #eaeaea;
  padding: 0;
  position:relative;
  width: 14px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index:1;
}

.wskCheckbox.checked {
 border-left: 2px solid #42BA1D;
border-bottom: 4px solid #42BA1D;
  border-top: 1px solid rgba(0,0,0,0);
  border-right: 1px solid rgba(0,0,0,0);
  -webkit-transform: rotate(-45deg) scaleY(0.5);
  -moz-transform: rotate(-45deg) scaleY(0.5);
  -ms-transform: rotate(-45deg) scaleY(0.5);
  -o-transform: rotate(-45deg) scaleY(0.5);
  transform: rotate(-45deg) scaleY(0.5);
}

input[type='checkbox'].wskCheckbox {
   display: none;
}

.wskCircle {
display: none;
}

.wskCircle.show {
  opacity: 1;
}

.wskCircle.flipColor {
  background-color: #d2d3d2;
}

.btn-tertiary:hover {
    background: #9FD51F;
    border: 1px solid #9FD51F;
	color: #fff;
	transition: 0.3s;
}

.btn-tertiary:hover .icon {
    color: #fff;
	transition: 0.3s;
}
#recaptcha iframe {
  border: 1px solid red;
  box-shadow: 0px -1px 1px red;
}

.load_holder {
  position: fixed;
  z-index: 1;
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
    display: none;
}

.load_holder p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px  #fff;
}

.spinner {
  margin: 240px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 20px;
  height: 20px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #success {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}

.form_content{width: 100%;}
.error + label::before {
    background: #e77979;
    border: 1px solid #f50000!important;
}

input[type="radio"] + label.error + label{/* padding-left: 28px; */ padding-left: 9px; }
label.error + label, label.error + label + label::before{display:block;}
.radio tr td  > label.error + td {border:2px solid red!important}

#submitform select.error, select.form_field.error{box-shadow: 0 0 3px #D92800!important; border: 1px solid #D92800!important;}


.strong_head { font-weight: 700; font-size: 19px; text-transform: uppercase;}
.required-info { color: red; font-weight: 700; text-transform: uppercase; display: block; border-bottom: 5px solid #ddd; padding-bottom: 10px; margin-bottom: 20px;}
.test-mode {padding:13px 16px;	border-top-left-radius: 10px; box-shadow: 1px 0px 3px #ddd;	border-left: 7px solid #FF573C;	border-bottom-left-radius: 10px; margin: 0 0 20px 0;}
.test-mode p{margin: 0;}
.test-mode i {font-size: 28px; color: #FF573C;}
.test-mode span { font-weight: bold; position: relative; left: 10px; bottom: 4px; color: #A11600;}
.chosen-container.chosen-container-single {
    width: 100% !important;
}
.chosen-single {
    height: 63px !important;
    border-radius: 0 !important;
}
.form_head {border-radius: 10px; }
.form_head p.title_head:nth-child(1) { background: #696969;  margin: 0;  padding: 10px;  color: #fff;  font-weight: bold;  border-top-right-radius: 8px;  border-top-left-radius: 8px;text-align: center; text-transform: uppercase;}
.form_head .form_box .form_box_col1 p { margin-bottom: 4px; }
.form_head .form_box { margin: 0; padding: 25px 28px; border: 2px solid #ddd; border-top: none;  border-bottom-right-radius: 8px;  border-bottom-left-radius: 8px;}
.heading {margin: 30px 0 0 0;}

.information, .information2{position:relative; padding: 18px 18px 18px 70px; background: #f3f3f3; border-radius: 10px; color: #333333; margin:20px 0 0px 0;}
.information:before{position: absolute; content: url(images/info-icon.png); left: 25px; top: 13px;}
.form_box.left .form_label:nth-child(1) { margin: 0 0 0 0;  display: block; }
.form_box.left .form_label { margin: 20px 0 0 0;  display: block; }
.form_box.right .form_label:nth-child(1) { margin: 0 0 0 0;  display: block; }
.form_box.right .form_label { margin: 20px 0 0 0;  display: block; }
[class^="form_box"] [class^="form_box"] {
 padding: 0;
}
.small {font-size: 13px;}
.clear {clear: both;}

.select-field{position:relative;}
select.form_field { position: relative;  -webkit-appearance: none;  -moz-appearance: none;  appearance: none;  color: #333;  background-color: #ffffff;  background-image: none;  border: 1px solid #0ebeff;  -ms-word-break: normal;  word-break: normal; border: 2px solid #e5e5e5;}
select::-ms-expand { display: none; } /* IE11 hide native button */
.info_heading i { border: 2px solid; padding: 10px; border-radius: 100%; height: 30px; width: 30px; line-height: 9px; color: #FF9988; margin: 0 15px 0 10px;}
.info_heading { background: #FEE7E3; padding: 13px; border-radius: 10px; margin: 0 0 10px 0; font-weight: bold; text-transform: uppercase;}
select.form_field { background: url(images/arrow.png) 96% / 15% no-repeat #fff;  background-size: 25px; background-position-x: right 15px; }
select.form_field:hover {background: url(images/arrow-h.png) 96% / 15% no-repeat #fff; background-size: 25px; background-position-x: right 15px; }
.intl-tel-input {  width: 100%; }
.download { background: #f09f9f;  color: #323232;  padding: 7px;  position: relative; top: 5px;  display: inline-block;  }
.text_uppercase span { font-weight: normal; }
.Date{background: url(images/calendar.png) 96% / 15% no-repeat #fff; background-position-x: 96%; background-size: 15% auto; background-size: 25px; 	z-index: 999; 	background-position-x: right 15px; }
.recapBtn { display: inline-block;  vertical-align: top; }
.js-labelFile { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 18px 10px!important; cursor: pointer; }
/***
	Color scheme of the website
****/

/*input text
.animated_class { border: 1px solid #6567f1; }
*/

/*input radio
.radio tr td {  border: 1px dashed #6567f1; }
.radio tr td:hover { border: 1px solid #6567f1; transition: 0.4s; }
[type="radio"]:checked + label::after, [type="radio"]:not(:checked) + label::after { background: #6567f1; }
*/

/*input checkbox
.wskCheckbox.checked { border-left: 2px solid #6567f1; border-bottom: 4px solid #6567f1; }
*/
