/**Add these on style.css:**/

/*** COMMENTS STYLE ***/
/* .post {width: 48.5%; display: inline-block; vertical-align: top; margin: 0 1.1% 30px; word-wrap: break-word;} */
.post:hover  > .blog-image{ -webkit-filter: grayscale(100%); filter: grayscale(100%); }
.cat-tag-container{ text-align: left; }
.post .entry-title{ margin: 10px auto; text-align: left; font-size: 23px; }
.post h2 a {color: #900ece; text-decoration: none; }
.post h2 a:hover {text-decoration: underline; opacity: 0.8;}
.post img {max-width: 100%;}
.post p{ margin: 10px auto; }
.entry-content{text-align: left;}

.post:nth-child(2n+1){ margin-left: 0; }
.post:nth-child(2n){ margin-right: 0; }

.blog-image-post{ width: 100%; height: 220px; display: block; background-size: cover !important; }
.blog-image-default{ width: 100%; height: 220px; display: block; background-size: 95% !important; background-color: #fff !important; border: 1px solid #900ece;}

.pagination {text-align: right;margin: 20px 10px;}
.pagination span, .pagination a { color: #900ece; padding: 8px; border: 1px solid #900ece; border-right: none; text-decoration: none;}
.pagination .current{ cursor: default; }
.pagination .current, .pagination a:hover { background: #900ece; color: #fff;}
.pagination a:first-child{ border-radius: 3px 0 0 3px; }
.pagination a:last-child{ border-radius: 0 3px 3px 0; border-right: 1px solid #900ece; }

.blog_wrapper{ position: relative;text-align: center;}
.blog_cont{padding: 15px;  box-shadow: 0 0 5px 0 rgba(55, 55, 55, 0.18); text-align: center;display: inline-block;vertical-align: top;width: 47%;margin: 15px 8px;}
.comingsoon{ color: red !important;font-style: italic !important; }
.page-title{ display: block !important; }
.page-title span{ display: inline-block !important; color: inherit !important; }

/* .full-width{width:100%; margin: 10px auto 20px auto; position:relative;}
.full-width .blog-image{float: left; width: 300px; margin-right: 20px; vertical-align: top; clear: both; max-width: 100%;}
.full-width .entry-title{margin:0!important;}

.full-width .cat-tag-container{margin: 20px auto;} */

.blog_info{padding: 15px;  box-shadow: 0 0 5px 0 rgba(55, 55, 55, 0.18); text-align: center;}
.info_cont{}
.blog_heading{margin-bottom: 15px}
.blog_heading a{font-size: 26px; color: #4E4D4D; font-weight: 500;}
.blog_heading a:hover{color: #1f49a8;text-decoration: none;}
.img_wrapper{ width: 100%;  max-width: 450px;  margin: 0 auto 15px;  border-bottom: 1px solid #cecece;  padding: 15px;background:#123c64;height: 250px;position: relative;}
.img_wrapper img{width: 75%; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.blog_footer{width: 100%;  border: 1px solid #dedede;padding: 2px 15px;  font-size: 14px;  border-left: 0;  border-right: 0;  margin-top: 15px;}
.blog_date{}
.read_more{}
.author_link{display: inline-block;vertical-align: top;position: relative;  padding-right: 15px;  margin-right: 15px;}
.author_link a{color: #333333;font-weight: 400;}
.author_link::after{position: absolute;  width: 1px;  height: 75%;  content: "";  background: #dedede;  top: 47%;  right: 0;  -webkit-transform: translateY(-50%);  transform: translateY(-50%);}



h1.entry-title {font-size: 30px;}
.entry-content img {float: right;margin: 0 0 10px 10px}
main p, main li {text-align: left;margin: 15px 0;}
.entry-content p, .entry-content li {text-align: left;}
.page-content ul li{text-align: left;}
.page-content ol li{text-align: left;}
.entry-meta {margin-bottom: 10px;}


@media only screen
and (max-width : 1000px) {
.pagination{ position: static; margin-bottom: 20px; text-align: center; }
.blog_wrapper{text-align: center;margin: 0 auto;}
}
@media only screen
and (max-width : 750px) {
.talent_footer{padding: 2px 0;}
.img_wrapper{float: none;}
.blog_cont{width: 100%;margin: 15px auto;}
.blog_footer{padding: 2px 0;}
}

@media only screen
and (max-width : 700px) {

}

@media only screen
and (max-width : 600px) {
h1.entry-title {font-size: 20px;}
.entry-content img {float: unset;margin: 10px 0;height: auto;}
body{font-size:16px;}
}
