Pop Up Message
-see example sa guardian haven academy from the month of september

plugin.js

// pop-up
if ($('.pop_cont').length > 0) {
		$('body').addClass('active');

	} else {
		$('body').removeClass('active');

	}

	$(".close").click(function() {
		$(".pop_cont").hide();
    $('body').removeClass('active');
	});

media

.pop_inner{max-width: none;width: 90%;}

css
body.active { 	overflow: hidden; 	width: 100%; 	height: 100%; 	position: fixed !important; }
.pop_cont{background: rgba(0,0,0,0.8); top: 0; right: 0; left: 0; position: fixed; z-index: 999; width: 100%; height: 100%; text-align: center; padding-top: 317px; -moz-animation: pop_out 0.5s linear; animation: pop_out 0.5s linear; display: block;}
.pop_inner{max-width: 730px; display: inline-block; -moz-animation: scale 0.5s linear; animation: scale 0.5s linear; position: fixed; transform: translate(-50%,-50%); top: 55%; left: 50%;  padding: 15px;background: #0e4d92;}
.close{background: url(images/pop_x.png); width: 21px; height: 21px; position: absolute; top: 20px; right: 20px; font-size: 0;}
.pop_inner{}
.pop_inner section{background: #fff;padding: 40px 25px;}
.pop_inner h3{font-size: 35px;font-weight: 600;padding-bottom: 15px;color: #0e4d92;}
.pop_inner p{padding-bottom: 15px;color: #1a1a1a;}
.pop_inner a{font-weight: 600;color: #000;}
.pop_inner a:hover{text-decoration: underline;}

html

<!-- <-?php if( !isset($_SESSION['visited']) ){
$_SESSION['visited'] = true;?> -->
<div class="pop_cont">
  <div class="pop_inner">
        <section>
          <a href="javascript:;" class="close">Close</a>
          <h3>New Client Special</h3>
          <p>We have reserved this space to display more information about the company <a href="tel:510-400-2610">510-400-2610</a>.</p>
        </section>
  </div>
</div>
<!-- <-?php } ?> -->