 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   textarea {
        overflow-y:auto;
   }
   .animated_class{top:0;}
   /* .animated_class >  .field_holder:first-child input , .animated_class >  .field_holder:nth-child(2) input{border-top:2px solid #00ad5f;} */
   .form_frame_a{width:calc((100% - 0px) /2 - 185px);}
}

/* Large Tablet Devices */
@media only screen
and (max-width : 1090px) {
  html, body{
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Webkit */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE 10  */
  }
}

@media only screen
and (max-width : 865px) {
	[class^=form_frame]{display:block;flex-wrap: nowrap;width:100%;}
	#contact_us_form_1 .side_box4{position:static;margin-top:40px;}
}

@media only screen and (max-width : 780px) {
	[class^=form_frame]{padding:20px;}
	[class^="side_box"]{padding:0;}
	.form_box_col2, .form_box_col3, .form_box_col4{-webkit-column-count:1;-moz-column-count:1;column-count:1;}
	[class^="form_box"] {margin-bottom: 0;}
	.form_label {margin: 15px 0 5px;}
	.secode_box .inner_form_box1{margin:15px 0;}
	.secode_box .form_button{margin:0;display:block;}
	.message{width: 95%;padding: 20px;}
	.radio tr td{ width: 100%;}
	.checkbox-table tr td{ width: 100%; display: block;}
	.form_box.left, .form_box.right { width: 100%; margin: 25px 0 0 0;}
	.strong_head {margin: 25px 0 0 0;}
	.form_box5.secode_box { margin: 0; clear: both;  overflow: hidden; }
	.radio tr td { width: 100% !important; }
	.removeCls { top: 9px !important; }

	.g-recaptcha {
	  transform-origin: left top;
	  -webkit-transform-origin: left top;
	}
	.form_box5{
		max-width: 300px;
		width: 200px;
	}
	.secode_box .form_button{height: 50px;}
	.info_heading {
		text-align: center;
		margin: 20px 0 0 0;
	}
	.info_heading i{
		text-align: center;
		display: block;
		margin: 5px auto;
	}

	.form_box_col10 .group {width: 100%;}
	.form_box_col9 .group {width: 100%;}
	.form_box_col8 .group {width: 100%;}
	.form_box_col7 .group {width: 100%;}
	.form_box_col6 .group {width: 100%;}
	.form_box_col5 .group {width: 100%;}
	.form_box_col4 .group {width: 100%;}
	.form_box_col3 .group {width: 100%;}
	.form_box_col2 .group {width: 100%;}
	.form_box_col1 .group {width: 100%;}
	[class^="form_box"] [class^="form_box"] .group:first-child { padding: 0;}
	.group { display: inline-block; padding: 0; vertical-align: top; float: none; }

	.information, .information2 {margin: 30px 0 0 0;}
	.information, .information2 {
		padding: 18px 18px;
		text-align: center;
	}
	.information:before, .information2:before {
		top: 0!important;
		position: relative!important;
		left: 0!important;
		display: block!important;
	}

}

@media only screen
and (max-width : 500px) {
	#error-msg .message {width: 100%;}
}

@media only screen
and (max-width : 320px) {
	[class^=form_frame]{display:block;flex-wrap: nowrap;width:100%;}
	#contact_us_form_1 .side_box4{position:static;margin-top:40px;}
}
