  @import url('https://fonts.googleapis.com/css?family=Overpass');
 @import url('https://fonts.googleapis.com/css?family=Lato');

 .left-panel {
    border-right: 1px solid #ededed;
    width: 250px;
	float: left;
	position: fixed;
}
.left-panel ul li a{
    display: block;
    border-bottom: 1px dashed #ddd;
	padding: 12px;
	font-family: 'Overpass', sans-serif!important;
	color: #878787;
}
.start-guide{
	font-size: 60px;
	line-height: 60px;
	font-family: 'Overpass', sans-serif!important;

}
.clr{color: #f4645f;}
.main-panel {
    width: 80%;
    float: right;
	padding: 0 20px;
}
.heading{
	font-size: 30px;
	color: #878787;
	font-weight: bold;
	font-family: 'Overpass', sans-serif!important;
	margin: 0;
}


.code{
	font-family: 'Lato', sans-serif;
	padding: 10px;
	border-radius: 4px;
	background: #2f2f2f;
	color: #fff;
	letter-spacing: 1px;
	font-size: 14px;
	position: relative;
	margin: 0 0 30px 0;
}
.code p{
	margin: 0;
}
.box{
	border-bottom: 1px solid #ddd;
	margin: 0 0 30px 0;
	padding: 25px;
	transition: 0.5s;
	border-radius: 10px;

}
.box:hover {
    border-radius: 10px;
    transition: 0.5s;
}

.highlight-text{
	transition: 2s;
	box-shadow: 1px 2px 8px -3px #000;
	background: #ffe4e2;
}

.token.atrule, .token.attr-value, .token.keyword {
    color: #07a;
}
.keywords {
    color: #00c2c2;
}
.functions{
	color: #8d57f0;
}
.param {
    color: #ff4977;
}
.copy {
    display: inline;
    position: absolute;
    right: 0;
    top: 0;
    background: #413e3e;
    width: 24px;
    text-align: center;
    height: 24px;
	cursor: pointer;
}
